{
  "name": "dsh-phone-bridge",
  "version": "0.1.0",
  "description": "DSH plugin: loopback HTTP routes that let an external caller drive an existing desktop session",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "session",
    "remote"
  ],
  "dependencies": {},
  "comment": "No dependencies on purpose. Only node: builtins are imported, so the file can be mounted straight from disk with file:// without a node_modules directory."
}
